<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    tools:context=".ChonLinhVuc">

    <TextView
        android:id="@+id/txtSoCredit3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#FFEB3B"
        android:text="2.000"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtTenTk3"
        app:layout_constraintStart_toEndOf="@+id/txtTenTk3"
        app:layout_constraintTop_toTopOf="@+id/txtTenTk3" />

    <TextView
        android:id="@+id/txtTenTk3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:background="#2196F3"
        android:text="Trường Lê"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgtraitim6"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgtraitim7"
        app:layout_constraintEnd_toStartOf="@+id/imgtraitim7"
        app:layout_constraintTop_toTopOf="@+id/imgtraitim7"
        app:srcCompat="@drawable/icontym" />

    <ImageView
        android:id="@+id/imgtraitim7"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgtraitim8"
        app:layout_constraintEnd_toStartOf="@+id/imgtraitim8"
        app:layout_constraintTop_toTopOf="@+id/imgtraitim8"
        app:srcCompat="@drawable/icontym" />

    <ImageView
        android:id="@+id/imgtraitim8"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgtraitim9"
        app:layout_constraintEnd_toStartOf="@+id/imgtraitim9"
        app:layout_constraintTop_toTopOf="@+id/imgtraitim9"
        app:srcCompat="@drawable/icontym" />

    <ImageView
        android:id="@+id/imgtraitim9"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTenTk3"
        app:layout_constraintEnd_toEndOf="@+id/txtTenTk3"
        app:layout_constraintTop_toTopOf="@+id/txtTenTk3"
        app:srcCompat="@drawable/icontym" />

    <ImageView
        android:id="@+id/imgcredit3"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSoCredit3"
        app:layout_constraintStart_toEndOf="@+id/txtSoCredit3"
        app:layout_constraintTop_toTopOf="@+id/txtSoCredit3"
        app:srcCompat="@drawable/icon_credit" />

    <TextView
        android:id="@+id/txtChonLinhVuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Chọn Lĩnh Vực"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTk3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgtraitim6"
        app:layout_constraintEnd_toStartOf="@+id/imgtraitim6"
        app:layout_constraintTop_toTopOf="@+id/imgtraitim6"
        app:srcCompat="@drawable/icontym" />

    <Button
        android:background="@drawable/botron_buttonlinhvuc"
        android:id="@+id/btnLinhVuc2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc1" />

    <Button
        android:background="@drawable/botron_buttonlinhvuc"
        android:id="@+id/btnLinhVuc1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChonLinhVuc" />

    <Button
        android:background="@drawable/botron_buttonlinhvuc"
        android:id="@+id/btnLinhVuc3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc2" />

    <Button
        android:background="@drawable/botron_buttonlinhvuc"
        android:id="@+id/btnLinhVuc4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc3" />

    <Button
        android:background="@drawable/botron_buttonlinhvuc"
        android:id="@+id/btnLinhVuc5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnmanhinhtrochoi"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc4" />
</androidx.constraintlayout.widget.ConstraintLayout>